C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\bin\Debug\net8.0\Beecrowd_1000.exe
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\bin\Debug\net8.0\Beecrowd_1000.deps.json
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\bin\Debug\net8.0\Beecrowd_1000.runtimeconfig.json
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\bin\Debug\net8.0\Beecrowd_1000.dll
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\bin\Debug\net8.0\Beecrowd_1000.pdb
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.AssemblyInfoInputs.cache
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.AssemblyInfo.cs
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.csproj.CoreCompileInputs.cache
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.dll
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\refint\Beecrowd_1000.dll
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.pdb
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\Beecrowd_1000.genruntimeconfig.cache
C:\Users\W1021H2\RiderProjects\Desafios Beecrowd CSharp\Beecrowd_1000\obj\Debug\net8.0\ref\Beecrowd_1000.dll
